spring.application.name=BeYou
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Vi445@1#
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8085


